<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encrypt">

    <EditText
        android:id="@+id/encrypttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Encrypt Your Text"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/encryptbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"

        android:background="@drawable/round_btn"
        android:backgroundTint="#0091EA"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="Encrypt"
        android:textColor="#fff"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encrypttext"
        app:layout_goneMarginTop="100dp" />

    <EditText
        android:id="@+id/encryptedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/encryptbtn"
        app:layout_goneMarginTop="100dp" />


</androidx.constraintlayout.widget.ConstraintLayout>